<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Blogs | Maeken's blog</title>
<meta name=keywords content>
<meta name=description content="Blogs - Maeken's blog">
<meta name=author content="maeken2010">
<link rel=canonical href=https://maeken2010.github.io/blog/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css integrity="sha256-yIlj/i15RiAA/Q+xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as=style>
<link rel=icon href=https://maeken2010.github.io/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://maeken2010.github.io/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://maeken2010.github.io/favicon-32x32.png>
<link rel=apple-touch-icon href=https://maeken2010.github.io/apple-touch-icon.png>
<link rel=mask-icon href=https://maeken2010.github.io/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.89.4">
<link rel=alternate type=application/rss+xml href=https://maeken2010.github.io/blog/index.xml>
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript><meta property="og:title" content="Blogs">
<meta property="og:description" content="maeken's blog">
<meta property="og:type" content="website">
<meta property="og:url" content="https://maeken2010.github.io/blog/"><meta property="og:site_name" content="Maeken's blog">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Blogs">
<meta name=twitter:description content="maeken's blog">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Blogs","item":"https://maeken2010.github.io/blog/"}]}</script>
</head>
<body class=list id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://maeken2010.github.io/ accesskey=h title="Maeken's blog (Alt + H)">Maeken's blog</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://twitter.com/maeken2010 title="about me">
<span>about me</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<header class=page-header><div class=breadcrumbs><a href=https://maeken2010.github.io/>Home</a></div>
<h1>Blogs</h1>
</header>
<article class=post-entry>
<header class=entry-header>
<h2>ぽこピーの出会い
</h2>
</header>
<section class=entry-content>
<p>はじめに この記事はぽこピー(pokopea) 🍃 🥜 Advent Calendar 2021の12/18の記事です。
始めまして、まえけんです。あまり里の民としては表に出ることはないですが、普段はぽこピーを中心にvtuberを追いかけて後方腕組みをしています。
今回はアドベントカレンダーということで、自分はサウナが好きだしピーナッツくんと里の民にぜひ行ってほしいサウナでも書こうかな…と思ったのですが、丁度これを書いている12/15、さはなさんのチャンネルでめちゃくちゃおもしろい動画が公開されてました。
さはなさんといえばVTuber黎明期に活躍していた方で、自分も同じぐらいの時期からVTuberを見ていた者としてめちゃくちゃ懐かしい気持ちになりました。
ということで、今回は自分がぽこピーに出会った当時とハマったきっかけについてつらつらと書いてみようと思います。
バーチャルYoutuberオススメセット 2018年、当時は自分はyoutubeとニコニコ動画同じぐらい見てて、youtuberもはじめしゃちょーぐらいしか見てませんでした。
いつも通りニコニコ動画のランキングをチェックしていたときにたまたま見た動画が「バーチャルYoutuberオススメセット」でした
この頃はまだVTuberの数はギリギリ全部追いかけられる程しかなく、ニコニコ動画にはVTuberのまとめ動画が日刊のように上がってました(今思うと最古の切り抜き動画ですね)
そこで出会ったのがぽんぽこチャンネルでした。他のVTuberと違って実写動画を入れているのが新鮮だと思ったのを覚えています。まさか動画2本目で猿を探しに行くとは。
ここらへんからぽんぽこ中心にVTuberに興味が出てきて、チャンネル登録したりニコニコ動画でまとめを見たりしてました。
ピーナッツくんの声真似 そんなこんなでVTuberを見始めていて、VTuberが盛り上がってきたな〜というところでニコニコ動画のニコニコ超会議2018で超バーチャルYouTu"BAR"というイベントがありました。
内容はお客さんがVTuberと話したり相談したりする内容で、自分も生放送でぼんやり見てました。
そこで、確か月ノ美兎委員長が出ていた回でとあるお客さんがピーナッツくんのモノマネを披露していたのが自分のピーナッツくんとの(間接的な)出会いでした。
これの13:00辺りから
ピーナッツくん？？落花生？？と思ったし、変な 不思議な声でモノマネしてたので「落花生のVTuber…何者…」と思ったのを覚えています。
そこでピーナッツくんを調べて、アニメ見て、あー生放送もやってるんだ、え、ぽんぽことコラボしてるじゃん。え、あ、兄ぽこ！？？込み入ってる！！と流れるようにハマっていき、今に至ります
ぽこピーはいいぞ てことでぽこピーを追うようになりました。この記事を書くにあたって初期の動画や生放送を見返してみたんですがとても懐かしいですね。
ぽんぽこのお兄ちゃん呼び ピーナッツくんのぽんぽこちゃん呼び 設備の関係上、片方が話すともう片方の口も動く ピーナッツくんのイキり 🥜 「電脳少女シロさんとほぼ同期です」 🥜 「地固めがすごい」 ぽこピーの良さは個人的には「パーソナリティを感じられる」のがあるかなと思います。キャラクターから活動や行動がスタートしているというよりは、本人たちがやりたいことをやっているのを感じます。
ぽこピーが何を感じて、何を考えていて、何をやっているのかを垣間見れる事が多いのが面白いです。これからもぽこピーの活躍を応援したいと思います。
</p>
</section>
<footer class=entry-footer><span title="2021-12-15 22:20:03 +0900 JST">December 15, 2021</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;maeken2010</footer>
<a class=entry-link aria-label="post link to ぽこピーの出会い" href=https://maeken2010.github.io/blog/20211215/></a>
</article>
</main>
<footer class=footer>
<span>&copy; 2021 <a href=https://maeken2010.github.io/>Maeken's blog</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>